{
  "name": "epsylon",
  "version": "0.1.0",
  "description": "",
  "author": "@chrisservius",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -o ./eslint_result.html -f html .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "cogo-toast": "4.2.3",
    "formik": "2.2.6",
    "next": "10.0.7",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "airtable": "0.10.1",
    "babel-eslint": "10.1.0",
    "dompurify": "2.2.6",
    "eslint": "7.20.0",
    "eslint-config-alloy": "3.10.0",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jsdom": "16.4.0",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spidergon/epsylon"
  }
}
